# ARSoft.Tools.Net

./: ARSoft.Tools.Net.sln  NOTICE
ARSoft.Tools.Net/: ARSoft.Tools.Net-NetFramework.csproj  ARSoft.Tools.Net-NetStandard.csproj  ARSoft.Tools.Net.csproj  AsyncEventHandler.cs  AsyncEventHandlerExtensions.cs  BaseEncoding.cs  DomainName.cs  EnumHelper.cs  EventHandlerExtensions.cs  IPAddressExtensions.cs  NetStandardExtensionFixes.cs  StringExtensions.cs  TcpClientExtensions.cs  UdpClientExtensions.cs
ARSoft.Tools.Net/BouncyCastle/: CryptoApiRandomGenerator.cs
ARSoft.Tools.Net/Dns/: ClientConnectedEventArgs.cs  DnsClient.cs  DnsClientBase.cs  DnsClientEndpointInfo.cs  DnsMessage.cs  DnsMessageBase.cs  DnsMessageEntryBase.cs  DnsQueryOptions.cs  DnsQuestion.cs  DnsServer.cs  ExceptionEventArgs.cs  InvalidSignedMessageEventArgs.cs  LlmnrClient.cs  LlmnrMessage.cs  MulticastDnsMessage.cs  MulticastDnsOneShotClient.cs  OperationCode.cs  QueryReceivedEventArgs.cs  RecordClass.cs  RecordType.cs  ReturnCode.cs  Zone.cs
ARSoft.Tools.Net/Dns/Cache/: DnsCache.cs  NameserverCache.cs
ARSoft.Tools.Net/Dns/DnsRecord/: ARecord.cs  AaaaRecord.cs  AddressRecordBase.cs  AfsdbRecord.cs  AplRecord.cs  CAARecord.cs  CDnsKeyRecord.cs  CDsRecord.cs  CNameRecord.cs  CSyncRecord.cs  CertRecord.cs  DNameRecord.cs  DhcidRecord.cs  DnsRecordBase.cs  Eui48Record.cs  Eui64Record.cs  GPosRecord.cs  HInfoRecord.cs  HipRecord.cs  IAddressRecord.cs  ITextRecord.cs  IpSecKeyRecord.cs  IsdnRecord.cs  KxRecord.cs  L32Record.cs  L64Record.cs  LPRecord.cs  LocRecord.cs  MxRecord.cs  NIdRecord.cs  NaptrRecord.cs  NsRecord.cs  NsapRecord.cs  OpenPGPKeyRecord.cs  PtrRecord.cs  PxRecord.cs  RpRecord.cs  RtRecord.cs  SoaRecord.cs  SpfRecord.cs  (+10 more)
ARSoft.Tools.Net/Dns/DnsSec/: DiffieHellmanKeyRecord.cs  DlvRecord.cs  DnsKeyFlags.cs  DnsKeyRecord.cs  DnsSecAlgorithm.cs  DnsSecDigestType.cs  DnsSecValidationException.cs  DnsSecValidator.cs  DsRecord.cs  IInternalDnsSecResolver.cs  KeyRecord.cs  KeyRecordBase.cs  NSec3HashAlgorithm.cs  NSec3ParamRecord.cs  NSecRecord.cs  Nsec3Record.cs  RrSigRecord.cs  SigRecord.cs
ARSoft.Tools.Net/Dns/DynamicUpdate/: AddRecordUpdate.cs  DeleteAllRecordsUpdate.cs  DeleteRecordUpdate.cs  DnsUpdateMessage.cs  NameIsInUsePrequisite.cs  NameIsNotInUsePrequisite.cs  PrequisiteBase.cs  RecordExistsPrequisite.cs  RecordNotExistsPrequisite.cs  (+1 more)
ARSoft.Tools.Net/Net/: DaneStream.cs
ARSoft.Tools.Net/Properties/: AssemblyInfo.cs
ARSoft.Tools.Net/Spf/: SenderIDRecord.cs  SenderIDScope.cs  SenderIDValidator.cs  SpfMechanism.cs  SpfMechanismType.cs  SpfModifier.cs  SpfModifierType.cs  SpfQualifier.cs  SpfRecord.cs  SpfRecordBase.cs  SpfTerm.cs  SpfValidator.cs  ValidationResult.cs  ValidatorBase.cs
(+31 files in other folders)
